<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" 
    Width="640" Height="480"
    x:Class="MvcForms.Core.AvaloniaUI.MvcView"
    Title="AvaloniaApp1" Padding="0,0,0,0"
    Icon="Resources/App.png"
    Closing="Window_Closing"
    Opened="Window_Opened"
    KeyUp="Window_KeyUp"
    >
    <!--/\ neither method seems to result in an icon associated with the process \/-->
    <!-- <Window.Icon>
        <Image Source="Resources/App.png"/>
    </Window.Icon> -->

    <!--must be top level to do docking-->
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top"  Margin="0,0,0,10">
            <Border Height="25" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <!--InputGesture adn HotKey removed from all menus, and neither works with Click event-->
                <Menu ><!--DockPanel.Dock="Top"-->
                    <MenuItem Name="MenuFile" Header="_File">
                        <MenuItem Name="MenuFileNew" Header="_New" Click="MenuFileNew_Click" Tag="New">
                            <MenuItem.Icon>
                                <Image Source="Resources/New.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileOpen" Header="_Open..."  Click="MenuFileOpen_Click" Tag="Open">
                            <MenuItem.Icon>
                                <Image Source="Resources/Open.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileSave" Header="_Save"  Click="MenuFileSave_Click" Tag="Save">
                            <MenuItem.Icon>
                                <Image Source="Resources/Save.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileSaveAs" Header="Save _As..." Click="MenuFileSaveAs_Click" Tag="Save As">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuFilePrint" Header="_Print"  Click="MenuFilePrint_Click" Tag="Print">
                            <MenuItem.Icon>
                                <Image Source="Resources/Print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFilePrintPreview" Header="P_rint Preview..." Click="MenuFilePrintPreview_Click" Tag="Print Preview">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuFileQuit" Header="_Quit"  Click="MenuFileQuit_Click" Tag="Quit">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="MenuEdit" Header="_Edit">
                        <MenuItem Name="MenuEditUndo" Header="_Undo"  Click="MenuEditUndo_Click" Tag="Undo">
                            <MenuItem.Icon>
                                <Image Source="Resources/Undo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditRedo" Header="_Redo"  Click="MenuEditRedo_Click" Tag="Redo">
                            <MenuItem.Icon>
                                <Image Source="Resources/Redo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuEditSelectAll" Header="Select _All"  Click="MenuEditSelectAll_Click" Tag="Select All">
                        </MenuItem>
                        <MenuItem Name="MenuEditCut" Header="Cu_t"  Click="MenuEditCut_Click" Tag="Cut">
                            <MenuItem.Icon>
                                <Image Source="Resources/Cut.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditCopy" Header="C_opy"  Click="MenuEditCopy_Click" Tag="Copy">
                            <MenuItem.Icon>
                                <Image Source="Resources/Copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPaste" Header="_Paste"  Click="MenuEditPaste_Click" Tag="Paste">
                            <MenuItem.Icon>
                                <Image Source="Resources/Paste.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPasteSpecial" Header="Paste _Special..." Click="MenuEditPasteSpecial_Click" Tag="Paste Special">
                        </MenuItem>
                        <MenuItem Name="MenuEditDelete" Header="_Delete"  Click="MenuEditDelete_Click" Tag="Delete">
                            <MenuItem.Icon>
                                <Image Source="Resources/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuEditFind" Header="F_ind"  Click="MenuEditFind_Click" Tag="Find">
                            <MenuItem.Icon>
                                <Image Source="Resources/Find.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditReplace" Header="R_eplace..."  Click="MenuEditReplace_Click" Tag="Replace">
                            <MenuItem.Icon>
                                <Image Source="Resources/Replace.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuEditRefresh" Header="Re_fresh"  Click="MenuEditRefresh_Click" Tag="Refresh">
                            <MenuItem.Icon>
                                <Image Source="Resources/Reload.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuEditPreferences" Header="Prefere_nces..." Click="MenuEditPreferences_Click" Tag="Preferences">
                            <MenuItem.Icon>
                                <Image Source="Resources/Preferences.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="MenuWindow" Header="_Window">
                        <MenuItem Name="MenuWindowNewWindow" Header="_New Window" Click="MenuWindowNewWindow_Click" Tag="New Window">
                        </MenuItem>
                        <MenuItem Name="MenuWindowTile" Header="_Tile" Click="MenuWindowTile_Click" Tag="Tile">
                        </MenuItem>
                        <MenuItem Name="MenuWindowCascade" Header="_Cascade" Click="MenuWindowCascade_Click" Tag="Cascade">
                        </MenuItem>
                        <MenuItem Name="MenuWindowArrangeAll" Header="_Arrange All" Click="MenuWindowArrangeAll_Click" Tag="Arrange All">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuWindowHide" Header="_Hide" Click="MenuWindowHide_Click" Tag="Hide">
                        </MenuItem>
                        <MenuItem Name="MenuWindowShow" Header="_Show" Click="MenuWindowShow_Click" Tag="Show">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="MenuHelp" Header="_Help">
                        <MenuItem Name="MenuHelpContents" Header="_Contents"  Click="MenuHelpContents_Click" Tag="Contents">
                            <MenuItem.Icon>
                                <Image Source="Resources/Contents.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuHelpIndex" Header="_Index" Click="MenuHelpIndex_Click">
                        </MenuItem>
                        <MenuItem Name="MenuHelpOnlineHelp" Header="_Online Help" Click="MenuHelpOnlineHelp_Click" Tag="Online Help">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuHelpLicenseInformation" Header="_License Information" Click="MenuHelpLicenseInformation_Click" Tag="_License Information">
                        </MenuItem>
                        <MenuItem Name="MenuHelpCheckForUpdates" Header="Check for _Updates" Click="MenuHelpCheckForUpdates_Click" Tag="Check for Updates">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuHelpAbout" Header="_About..." Click="MenuHelpAbout_Click" Tag="About">
                            <MenuItem.Icon>
                                <Image Source="Resources/About.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <Border Height="25" Background="LightGray"  BorderBrush="Black" BorderThickness="1" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="ToolbarFileNew" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="New" Click="MenuFileNew_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/New.png" Width="22" Height="22"  Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarFileOpen" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Open"   Click="MenuFileOpen_Click">
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Open.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarFileSave" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Save"  Click="MenuFileSave_Click">
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Save.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarFilePrint" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Print"  Click="MenuFilePrint_Click">
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Print.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock  Margin="3,3,3,0">|</TextBlock>
                    <Button Name="ToolbarEditUndo" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Undo" Click="MenuEditUndo_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Undo.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditRedo" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Redo"  Click="MenuEditRedo_Click">
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Redo.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditCut" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Cut" Click="MenuEditCut_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Cut.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditCopy" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Copy" Click="MenuEditCopy_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Copy.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditPaste" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Paste" Click="MenuEditPaste_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Paste.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditDelete" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Delete" Click="MenuEditDelete_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Delete.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditFind" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Find" Click="MenuEditFind_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Find.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditReplace" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Replace" Click="MenuEditReplace_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Replace.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarEditRefresh" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Refresh" Click="MenuEditRefresh_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Reload.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock  Margin="3,3,3,0">|</TextBlock>
                    <Button Name="ToolbarHelpContents" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="Help" Click="MenuHelpContents_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/Contents.png"  Width="22" Height="22"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ToolbarHelpAbout" Width="22" Height="22" BorderThickness="1" Margin="3,0,3,0" Padding="0,0,0,0" ToolTip.Tip="About"  Click="MenuHelpAbout_Click" >
                        <StackPanel  Background="LightGray"  >
                            <Image Source="Resources/About.png"  Width="22" Height="22"  Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Height="25" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="StatusMessage" Foreground="Green" Margin="3,0,3,0"></TextBlock>
                <TextBlock Name="ErrorMessage" Foreground="Red" Margin="3,0,3,0"></TextBlock>
                <ProgressBar Name="ProgressBar" IsIndeterminate="True" Foreground="Black" Margin="3,0,3,0" IsVisible="False"></ProgressBar>
                <Image Name="ActionIcon" Source="Resources/App.png" Margin="3,0,3,0" IsVisible="False"></Image>
                <Image Name="DirtyIcon" Source="Resources/Save.png" Margin="3,0,3,0" IsVisible="False"></Image>
            </StackPanel>
        </Border>
        

        <!--order seems significant, sides need to be after top/bottom-->
        <!-- <Border Height="25" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
        </Border>
        <Border Height="25" Background="Red" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <TextBlock Foreground="Black">Dock = "Right"</TextBlock>
        </Border>  -->
        
        <!-- <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
        </Border> -->
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,10,10">
            <TextBlock Name="lblSomeInt"  Grid.Row="0" Grid.Column="0">Some Integer:</TextBlock>
            <TextBlock Name="lblSomeOtherInt"  Grid.Row="0" Grid.Column="2">Other Integer:</TextBlock>
            <TextBlock Name="lblStillAnotherInt"  Grid.Row="0" Grid.Column="4">Another Integer:</TextBlock>
            <TextBox Name="txtSomeInt"  Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBox Name="txtSomeOtherInt"  Grid.Row="0" Grid.Column="3" ></TextBox>
            <TextBox Name="txtStillAnotherInt"  Grid.Row="0" Grid.Column="5" ></TextBox>
            <Button Name="cmdRun" Click="CmdRun_Click" Grid.Row="0" Grid.Column="6">Run</Button>
            
            <TextBlock Name="lblSomeString"  Grid.Row="1" Grid.Column="0">Some String:</TextBlock>
            <TextBlock Name="lblSomeOtherString"  Grid.Row="1" Grid.Column="2">Other String:</TextBlock>
            <TextBlock Name="lblStillAnotherString"  Grid.Row="1" Grid.Column="4">Another String:</TextBlock>
            <TextBox Name="txtSomeString"  Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Name="txtSomeOtherString"  Grid.Row="1" Grid.Column="3" ></TextBox>
            <TextBox Name="txtStillAnotherString"  Grid.Row="1" Grid.Column="5" ></TextBox>
            
            <TextBlock Name="lblSomeBoolean"  Grid.Row="2" Grid.Column="0">Some Boolean:</TextBlock>
            <TextBlock Name="lblSomeOtherBoolean"  Grid.Row="2" Grid.Column="2">Other Boolean:</TextBlock>
            <TextBlock Name="lblStillAnotherBoolean"  Grid.Row="2" Grid.Column="4">Another Boolean:</TextBlock>
            <CheckBox Name="chkSomeBoolean"  Grid.Row="2" Grid.Column="1" Click="ChkSomeBoolean_Click"></CheckBox>
            <CheckBox Name="chkSomeOtherBoolean"  Grid.Row="2" Grid.Column="3" Click="ChkSomeOtherBoolean_Click"></CheckBox>
            <CheckBox Name="chkStillAnotherBoolean"  Grid.Row="2" Grid.Column="5" Click="ChkStillAnotherBoolean_Click"></CheckBox>
            
            <!-- <TextBlock Name="lblsomeDate"  Grid.Row="3" Grid.Column="0">Some Date:</TextBlock>
            <TextBlock Name="lblSomeOtherDate"  Grid.Row="3" Grid.Column="2">Other Date:</TextBlock>
            <TextBlock Name="lblStillAnotherDate"  Grid.Row="3" Grid.Column="4">Another Date:</TextBlock>
            <DatePicker Name="dtSomeDate"  Grid.Row="3" Grid.Column="1"></DatePicker>
            <DatePicker Name="dtSomeOtherDate"  Grid.Row="3" Grid.Column="3"></DatePicker>
            <DatePicker Name="dtStillAnotherDate"  Grid.Row="3" Grid.Column="5"></DatePicker> -->
        </Grid>
    </DockPanel>

</Window>
